#
# LXC containers discovery
#
UserParameter=custom.lxc.discovery,/etc/zabbix/scripts/lxc.discovery.pl
#
# LXC containers items
#
UserParameter=custom.lxc.pid[*],sudo /etc/zabbix/scripts/lxc.handler.pl PID $1
UserParameter=custom.lxc.state[*],sudo /etc/zabbix/scripts/lxc.handler.pl STATE $1
