#
# LXC containers discovery
#
UserParameter=custom.lxc.discovery,/etc/zabbix/scripts/lxc.discovery.pl
#
# LXC containers items
#
UserParameter=custom.lxc.pid[*],sudo /etc/zabbix/scripts/lxc.handler.pl PID $1
UserParameter=custom.lxc.state[*],sudo /etc/zabbix/scripts/lxc.handler.pl STATE $1
#CPU
UserParameter=custom.lxc.cpuacct.system[*],sudo /etc/zabbix/scripts/lxc.handler.pl CPU-sys $1
UserParameter=custom.lxc.cpuacct.user[*],sudo /etc/zabbix/scripts/lxc.handler.pl CPU-user $1
#MEMORY
UserParameter=custom.lxc.memory.usage[*],sudo /etc/zabbix/scripts/lxc.handler.pl MEM-usage $1
UserParameter=custom.lxc.memory.maxusage[*],sudo /etc/zabbix/scripts/lxc.handler.pl MEM-max-usage $1
#MEMORY advanced
UserParameter=custom.lxc.memory.cache[*],sudo /etc/zabbix/scripts/lxc.handler.pl MEM-cache $1
UserParameter=custom.lxc.memory.rss[*],sudo /etc/zabbix/scripts/lxc.handler.pl MEM-rss $1
UserParameter=custom.lxc.memory.mapped_file[*],sudo /etc/zabbix/scripts/lxc.handler.pl MEM-mapped_file $1
UserParameter=custom.lxc.memory.swap[*],sudo /etc/zabbix/scripts/lxc.handler.pl MEM-swap $1
UserParameter=custom.lxc.memory.pgfault[*],sudo /etc/zabbix/scripts/lxc.handler.pl MEM-pgfault $1
UserParameter=custom.lxc.memory.pgmajfault[*],sudo /etc/zabbix/scripts/lxc.handler.pl MEM-pgmajfault $1

